<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Trying to understand Shell Scripting | Prasad Rajesh Gavande </title> <meta name="author" content="Prasad Rajesh Gavande "> <meta name="description" content="Tutorial for basics of Shell scripting"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://prasadgavande.in/blog/2025/traying-to-understand-shell-scripting/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="//"> <span class="font-weight-bold">Prasad Rajesh Gavande</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Trying to understand Shell Scripting</h1> <p class="post-meta"> June 09, 2025 </p> <p class="post-tags"> <a href="//blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="//blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code,</a>   <a href="//blog/tag/shell"> <i class="fa-solid fa-hashtag fa-sm"></i> shell</a>     ·   <a href="//blog/category/scripting"> <i class="fa-solid fa-tag fa-sm"></i> scripting</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In this post, we are trying to understand about shell scripting. As per wikipedia, A shell script is a computer program designed to be run by a Unix shell, a command-line interpreter. A script is command line program that contains a series of commands. The commands contained in the script are executed by interpreter. In case of shell scripts, the shell acts as interpreter and executes the commands listed in the script one after another.</p> <p>Let’s create our first shell script</p> <p>Create a new file in your Unix / Linux operating system. I have ubuntu with me, so I will create new file using touch command</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>firstScript.sh
</code></pre></div></div> <p>Then open file with your favorite editor, I am using VIM editor.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim firstScript.sh
</code></pre></div></div> <p>it will open file in edit mode, press “I” to go to insert mode</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">"This is my first shell script"</span>
</code></pre></div></div> <p>Save the file, and go back to folder where you have saved this file before you try to execute the script, make sure that it is executable and have enough permission to run Enter following command</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>755 firstScript.sh 
</code></pre></div></div> <p>Now, this is time to run our first shell script Enter file name directly</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.<span class="se">\f</span>irstScript.sh
</code></pre></div></div> <p>We have successfully run our first shell script</p> <p><img src="https://raw.githubusercontent.com/prasadrgavande/prasadgavande.github.io/refs/heads/master/assets/img/2.%20trying%20to%20understand%20shell%20scripts/run-first-script.png" alt="First Run"></p> <p>Let’s further discuss more about shell scripting</p> <h2 id="variables">Variables</h2> <p>You can use variables in shell script. Variables simply storage locations which have name. We can assign value to those variable for later use. Example, any operations, manipulation etc. Syntaxt to create variable is very simple</p> <p><code class="language-plaintext highlighter-rouge">Variable_name="some value"</code></p> <p>Once variable created, you can retrieve value inside variable using <code class="language-plaintext highlighter-rouge">${variable_name}</code></p> <p>let’s create shell script with variable and try to retrieve that value</p> <p>Create another shell script and write code as below</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">MY_VAR</span><span class="o">=</span><span class="s2">"Bash"</span>
<span class="nb">echo</span> <span class="s2">"This is </span><span class="k">${</span><span class="nv">MY_VAR</span><span class="k">}</span><span class="s2"> command, running in shell scirpt"</span>
</code></pre></div></div> <p>Grant permission as we have given in previous example</p> <p>then run this shell script</p> <p><img src="https://raw.githubusercontent.com/prasadrgavande/prasadgavande.github.io/refs/heads/master/assets/img/2.%20trying%20to%20understand%20shell%20scripts/variable.png" alt="variable"></p> <h2 id="conditional-statements">Conditional Statements</h2> <h3 id="if-statement">if statement</h3> <p>We can use if statement same as other programming languages in shell script. In shell scripts, we have to use if-then-fi, fi is to tell interpreter that, if condition block has been ended.</p> <p>below is syntax</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> condition <span class="o">]</span>
<span class="k">then
  </span><span class="nb">command </span>1
  <span class="nb">command </span>2
  ...
<span class="k">fi</span>
</code></pre></div></div> <p>lets take an example</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">firstNumber</span><span class="o">=</span>10
<span class="nv">secondNumber</span><span class="o">=</span>10

<span class="k">if</span> <span class="o">[</span> <span class="nv">$firstNumber</span> <span class="o">=</span> <span class="nv">$secondNumber</span> <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"both numbers are equal"</span>
<span class="k">fi</span>
</code></pre></div></div> <p>save the file , grant permission and try to run this shell script you will see output as below</p> <p><code class="language-plaintext highlighter-rouge">both numbers are equal</code></p> <blockquote> <p>NOTE: Remember to add one space in between <code class="language-plaintext highlighter-rouge">if</code> and <code class="language-plaintext highlighter-rouge">[</code> otherwise you will get an error</p> </blockquote> <h3 id="if-else-statement">if-else statement</h3> <p>We can also add else statement along with if , below is its syntax</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> condition <span class="o">]</span>
<span class="k">then
  </span><span class="nb">command </span>1
  <span class="nb">command </span>2
  ...
<span class="k">else
  </span><span class="nb">command </span>3
  <span class="nb">command </span>4
  ...
<span class="k">fi</span>
</code></pre></div></div> <p>let’s continue to expand our previous example but here we will change value of variable <code class="language-plaintext highlighter-rouge">firstNumber</code> and <code class="language-plaintext highlighter-rouge">secondNumber</code></p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">firstNumber</span><span class="o">=</span>50
<span class="nv">secondNumber</span><span class="o">=</span>100

<span class="k">if</span> <span class="o">[</span> <span class="nv">$firstNumber</span> <span class="o">=</span> <span class="nv">$secondNumber</span> <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"both numbers are equal"</span>
<span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"both numbers are not equal"</span>
<span class="k">fi</span>
</code></pre></div></div> <p>Run this shell script and you will see results as below</p> <p><code class="language-plaintext highlighter-rouge">both numbers are not equal</code></p> <h3 id="if--else-if---else-statements">if- else if - else statements</h3> <p>Shell script also allow us for else-if with below syntax</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> condition 1 <span class="o">]</span>
<span class="k">then
  </span><span class="nb">command </span>1
  <span class="nb">command </span>2
  ...
<span class="k">elif</span> <span class="o">[</span> condition 2 <span class="o">]</span>
<span class="k">then
  </span><span class="nb">command </span>3
  <span class="nb">command </span>4
  ...
<span class="k">else
  </span><span class="nb">command </span>5
  <span class="nb">command </span>6
  ...
<span class="k">fi</span>
</code></pre></div></div> <p>lets further expand our previous example again</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">firstNumber</span><span class="o">=</span>10
<span class="nv">secondNumber</span><span class="o">=</span>100

<span class="k">if</span> <span class="o">[</span> <span class="nv">$firstNumber</span> <span class="o">=</span> <span class="nv">$secondNumber</span> <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"both numbers are equal"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$firstNumber</span> <span class="o">=</span> 10 <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"first number is 10"</span>
<span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"both numbers are not equal"</span>
<span class="k">fi</span>
</code></pre></div></div> <p>Now, as <code class="language-plaintext highlighter-rouge">firstNumber</code> assigned to 10, it will go to <code class="language-plaintext highlighter-rouge">else-if</code> statement block and result will be</p> <p><code class="language-plaintext highlighter-rouge">first number is 10</code></p> <h2 id="loops">Loops</h2> <h3 id="for-loop">for loop</h3> <p>if you want to perform any action number of times then, we can make use of for loop. Below is syntax for “For” loop</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>variable_name <span class="k">in </span>item1 item2 ... itemN
<span class="k">do
  </span><span class="nb">command </span>1
  <span class="nb">command </span>2
  ...
<span class="k">done</span>
</code></pre></div></div> <p>lets take an example of this</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">for </span>color <span class="k">in </span>red green blue
<span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"Selected color in this iteration is: </span><span class="k">${</span><span class="nv">color</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div> <p>like before, you need to grant permission and then execute this shell script. Result will be as below</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/2.%20trying%20to%20understand%20shell%20scripts/for.png?raw=true" alt="for loop"></p> <h2 id="comments">Comments</h2> <p>We can add comments in shell script using <code class="language-plaintext highlighter-rouge">#</code> symbol. Anthing after # symbol is consider as comments and this command will not get executed exmaple</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>color <span class="k">in </span>red green blue <span class="c"># define the colors here </span>
<span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"Selected color in this iteration is: </span><span class="k">${</span><span class="nv">color</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div> <p>in above script at second line we have added comment as <code class="language-plaintext highlighter-rouge"># define the colors here </code> this is just comment, and this will not be executed</p> <h2 id="return-codes">Return codes</h2> <p>Return code can be used in script for error checking, if return code is 0 meaning command executed successfully, if it is non-zero value, that means there is some error We can use special variable <code class="language-plaintext highlighter-rouge">$?</code> to check return code if previously executed command.</p> <p>let’s take an example, if I try <code class="language-plaintext highlighter-rouge">ls</code> command for any such path which does not exist , then our script will return non-zero code.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">ls</span> /prasad/test
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$?</span><span class="s2">"</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">/prasad/test</code> this directory does not exists in my machine, so when I run script, I will get output as below</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/2.%20trying%20to%20understand%20shell%20scripts/returnCode1.png?raw=true" alt="ReturnCode"></p> <p>As we can see it has return code as 2, as it is not zero, we can say there is some error in command execution.</p> <p>Let’s take another example, in this example we are going to create some file and try to see what it will return</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">touch </span>prasad.txt
<span class="nb">echo</span> <span class="s2">"text file has been created"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$?</span><span class="s2">"</span>
</code></pre></div></div> <p>Run this script <img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/2.%20trying%20to%20understand%20shell%20scripts/returnCode2.png?raw=true" alt="ReturnCode2"></p> <p>as we can see it has returned code as <code class="language-plaintext highlighter-rouge">0</code> and created new file with name <code class="language-plaintext highlighter-rouge">prasad.txt</code></p> <h2 id="exit-command">Exit Command</h2> <p>We can defined our own exit codes in shell script, simply use <code class="language-plaintext highlighter-rouge">exit</code> command in script and follow it with number from 0 to 255. We can add exit command anywhere in script. Whenever, script reached to exit command it will stop running.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">cat </span>prasad.txt
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$?</span><span class="s2">"</span> <span class="nt">-eq</span> <span class="s2">"0"</span> <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Command success"</span>
        <span class="nb">exit </span>0
<span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"Command failed"</span>
        <span class="nb">exit </span>1
<span class="k">fi</span>
</code></pre></div></div> <p>In above example, we are using <code class="language-plaintext highlighter-rouge">cat</code> command to read content from file, if it is success then we are checking with return code. If code returned as 0 that means we have successfully executed previous command and then we are using exit command by setting exit status as 0 , similarly if it is failed to read file then we are exiting with code as 1.</p> <p>as file with name <code class="language-plaintext highlighter-rouge">prasad.txt</code> already present in directory, it will return output as</p> <p><code class="language-plaintext highlighter-rouge">Command success</code></p> <h2 id="functions">Functions</h2> <p>Functions is most importent topic in any programming language, this help to avoid code duplication ana make program well strucured, easy to read, easy to understand.</p> <p>Below is syntax to create function in shell script</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>Function_name<span class="o">()</span> <span class="o">{</span>
<span class="c"># do something</span>
<span class="o">}</span>
</code></pre></div></div> <p>We can also write functions without specifying function before it’s name as below</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name<span class="o">(){</span>
<span class="c">#do something</span>
<span class="o">}</span>
</code></pre></div></div> <p>and simply use function name in your script file to call function let’s take an example</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>add<span class="o">(){</span>
        <span class="nv">n1</span><span class="o">=</span>1
        <span class="nv">n2</span><span class="o">=</span>2
        <span class="nv">addition</span><span class="o">=</span><span class="k">$((</span>n1+n2<span class="k">))</span> <span class="c"># add two numbers</span>
        <span class="nb">echo</span> <span class="s2">"Addition of two number is : </span><span class="k">${</span><span class="nv">addition</span><span class="k">}</span><span class="s2"> "</span>
<span class="o">}</span>

add  <span class="c">#&lt;---function calling</span>
</code></pre></div></div> <p>this will return output as below</p> <p><code class="language-plaintext highlighter-rouge">Addition of two number is : 3</code></p> <blockquote> <p>NOTE: To perform arithmetic in Bash, you need to use either $(()) or the expr command.</p> </blockquote> <h2 id="positional-parameters">Positional Parameters</h2> <p>We can pass parameters to our shell script and to our functions and those can be accessible using <code class="language-plaintext highlighter-rouge">$</code> symbol example $1, $2 etc Let’s contunue to our above example of addition.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>add<span class="o">(){</span>
        <span class="nv">n1</span><span class="o">=</span><span class="nv">$1</span>
        <span class="nv">n2</span><span class="o">=</span><span class="nv">$2</span>
        <span class="nv">addition</span><span class="o">=</span><span class="k">$((</span>n1+n2<span class="k">))</span> <span class="c"># add two numbers</span>
        <span class="nb">echo</span> <span class="s2">"Addition of two number is : </span><span class="k">${</span><span class="nv">addition</span><span class="k">}</span><span class="s2"> "</span>
<span class="o">}</span>

add 10 20 <span class="c">#&lt;---function calling</span>
</code></pre></div></div> <p>This will return output as below <code class="language-plaintext highlighter-rouge">Addition of two number is : 30</code></p> <p>We also can pass parameters to our shell script directly. lets modify our script and then pass parameters while running script</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function </span>add<span class="o">(){</span>
        <span class="nv">n1</span><span class="o">=</span><span class="nv">$1</span>
        <span class="nv">n2</span><span class="o">=</span><span class="nv">$2</span>
        <span class="nv">addition</span><span class="o">=</span><span class="k">$((</span>n1+n2<span class="k">))</span> <span class="c"># add two numbers</span>
        <span class="nb">echo</span> <span class="s2">"Addition of two number is : </span><span class="k">${</span><span class="nv">addition</span><span class="k">}</span><span class="s2"> "</span>
<span class="o">}</span>

add <span class="nv">$1</span> <span class="nv">$2</span> <span class="c">#&lt;---function calling</span>
</code></pre></div></div> <p>Now, we are going to pass parameters while running script, use below command to run script</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/2.%20trying%20to%20understand%20shell%20scripts/function-parameter.png?raw=true" alt="Function parameter"></p> <p>This is how we can pass parameter to script and to the function.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/file-operations-with-shell-script/">File Operations with shell script</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/Useful-linux-commands/">Useful linux commands</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/Csv-file-handling-with-shell-script/">Csv file handling with shell script</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/trying_to_understand_pointers_cpp/">Trying to understand Pointers in c++</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/boilerplate-for-cpp-program-vscode/">Boilerplate project to debug and run C++ code in VS Code</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Prasad Rajesh Gavande . Yet another developer's blog </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>