<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Trying to understand SOLID Principles with C# | Prasad Rajesh Gavande </title> <meta name="author" content="Prasad Rajesh Gavande "> <meta name="description" content="SOLID Principles in C#"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://prasadgavande.in/blog/2025/Architecting_Local_Ansible_Lab/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="//"> <span class="font-weight-bold">Prasad Rajesh Gavande</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Trying to understand SOLID Principles with C#</h1> <p class="post-meta"> December 13, 2025 </p> <p class="post-tags"> <a href="//blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="//blog/tag/c"> <i class="fa-solid fa-hashtag fa-sm"></i> C#,</a>   <a href="//blog/tag/solid"> <i class="fa-solid fa-hashtag fa-sm"></i> SOLID</a>     ·   <a href="//blog/category/commands"> <i class="fa-solid fa-tag fa-sm"></i> commands</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="https://raw.githubusercontent.com/prasadrgavande/prasadgavande.github.io/refs/heads/master/assets/img/7-Ansible-guide/Ansible.png" alt="Ansible"></p> <p>In the world of DevOps, the “inner development loop”—the time between writing code and testing it—is critical. Waiting for cloud instances to provision or fighting with heavy virtual machines (VMs) adds unnecessary friction to this loop.</p> <p>This guide details the architecture and implementation of a high-fidelity, local infrastructure lab using <strong>Windows Subsystem for Linux (WSL 2)</strong> and <strong>Docker</strong>. This setup allows engineers to simulate a multi-environment pipeline (TEST, UAT, PRD) with minimal resource overhead, perfect for developing and testing <strong>Ansible</strong> automation before deployment.</p> <p><strong>Who is this for?</strong> Complete beginners. You need zero prior knowledge of Ansible to follow this.</p> <hr> <h2 id="prerequisites">Prerequisites</h2> <p>Before we start, ensure you have the following installed:</p> <ol> <li> <strong>WSL 2 (Windows Subsystem for Linux)</strong>: We will use Ubuntu as our command center.</li> <li> <strong>Ansible</strong> installed on WSL2</li> <li> <strong>Docker Desktop for Windows</strong>: This runs our “servers.”</li> <li> <strong>VS Code</strong>: For editing files.</li> </ol> <p><strong>Critical Setup Step:</strong></p> <p>Try to check docker version from your WSL</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/1-docker--version1.png?raw=true" alt="dockerNotVisible"></p> <p>If it is not showing as below then</p> <p>Ensure Docker Desktop is talking to your WSL distro. Go to <strong>Settings &gt; Resources &gt; WSL Integration</strong> and toggle your Ubuntu distribution ON.</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/2-enableWSLIntegrationInDockerDesktop.png?raw=true" alt="EnableDockerIntegration"></p> <p>Open your Ubuntu terminal and verify everything is ready:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nt">--version</span>
</code></pre></div></div> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/3-docker--version.png?raw=true" alt="DockerVersion"></p> <hr> <h2 id="phase-1-building-your-data-center-infrastructure">Phase 1: Building Your “Data Center” (Infrastructure)</h2> <p>We need three servers. Instead of heavy VMs, we will use lightweight Docker containers. However, standard Docker containers are “stripped down” and don’t allow SSH logins. We need to build a custom image that acts like a real server.</p> <h3 id="step-1-create-your-workspace">Step 1: Create Your Workspace</h3> <p>Open your WSL terminal and create a dedicated folder for this project.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/my-ansible-lab
<span class="nb">cd</span> ~/my-ansible-lab
</code></pre></div></div> <h3 id="step-2-create-the-server-image">Step 2: Create the “Server” Image</h3> <p>We will define a Docker image that has OpenSSH (so Ansible can log in), Python (so Ansible can run tasks), and Sudo (for admin rights).</p> <p>Create a file named <code class="language-plaintext highlighter-rouge">Dockerfile</code> (no extension) in your folder:</p> <div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use the official Ubuntu image as our foundation</span>
<span class="k">FROM</span><span class="s"> ubuntu:latest</span>

<span class="c"># Install the "Plumbing" Ansible needs:</span>
<span class="c"># 1. openssh-server: To allow remote login</span>
<span class="c"># 2. python3: To execute Ansible modules</span>
<span class="c"># 3. sudo: To perform admin tasks</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> openssh-server python3 <span class="nb">sudo</span>

<span class="c"># Configure 3 Users for our 3 Environments (Simulating Real World Access)</span>
<span class="c"># We create users 'ansible-test', 'ansible-uat', and 'ansible-prd'</span>
<span class="c"># We set the password 'password' for all of them for simplicity</span>
<span class="k">RUN </span>useradd <span class="nt">-rm</span> <span class="nt">-d</span> /home/ansible-test <span class="nt">-s</span> /bin/bash <span class="nt">-g</span> root <span class="nt">-G</span> <span class="nb">sudo </span>ansible-test <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">echo</span> <span class="s1">'ansible-test:password'</span> | chpasswd

<span class="k">RUN </span>useradd <span class="nt">-rm</span> <span class="nt">-d</span> /home/ansible-uat <span class="nt">-s</span> /bin/bash <span class="nt">-g</span> root <span class="nt">-G</span> <span class="nb">sudo </span>ansible-uat <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">echo</span> <span class="s1">'ansible-uat:password'</span> | chpasswd

<span class="k">RUN </span>useradd <span class="nt">-rm</span> <span class="nt">-d</span> /home/ansible-prd <span class="nt">-s</span> /bin/bash <span class="nt">-g</span> root <span class="nt">-G</span> <span class="nb">sudo </span>ansible-prd <span class="o">&amp;&amp;</span> <span class="se">\
</span>    <span class="nb">echo</span> <span class="s1">'ansible-prd:password'</span> | chpasswd

<span class="c"># Set up the SSH directory</span>
<span class="k">RUN </span><span class="nb">mkdir</span> <span class="nt">-p</span> /run/sshd

<span class="c"># Expose Port 22 (The standard SSH port)</span>
<span class="k">EXPOSE</span><span class="s"> 22</span>

<span class="c"># Start the SSH Daemon when the container boots</span>
<span class="k">CMD</span><span class="s"> ["/usr/sbin/sshd", "-D"]</span>
</code></pre></div></div> <h3 id="step-3-build-the-image">Step 3: Build the Image</h3> <p>Run this command to build your custom server image. We will tag it <code class="language-plaintext highlighter-rouge">ubuntu-base</code>.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> ubuntu-base <span class="nb">.</span>
</code></pre></div></div> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/4-ubuntu-base-installation.png?raw=true" alt="Building Docker Image"></p> <h3 id="step-4-launch-the-fleet">Step 4: Launch the Fleet</h3> <p>Now we spin up three separate containers. We map their internal SSH port (22) to different ports on your localhost so we can target them individually.</p> <ul> <li> <strong>TEST Server:</strong> Accessible on port 2222</li> <li> <strong>UAT Server:</strong> Accessible on port 2223</li> <li> <strong>PRD Server:</strong> Accessible on port 2224</li> </ul> <p>Run these three commands:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 2222:22 <span class="nt">--name</span> test-server ubuntu-base
docker run <span class="nt">-d</span> <span class="nt">-p</span> 2223:22 <span class="nt">--name</span> uat-server ubuntu-base
docker run <span class="nt">-d</span> <span class="nt">-p</span> 2224:22 <span class="nt">--name</span> prd-server ubuntu-base
</code></pre></div></div> <p>Verify they are running:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps
</code></pre></div></div> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/5-create-containers.png?raw=true" alt="Verify Containers"></p> <hr> <h2 id="phase-2-setting-up-ansible-the-control-center">Phase 2: Setting Up Ansible (The Control Center)</h2> <p>Now that we have servers, we need to configure Ansible to talk to them.</p> <h3 id="step-1-create-professional-folder-structure">Step 1: Create Professional Folder Structure</h3> <p>We will use <strong>Ansible Roles</strong>, which is the industry standard for organizing code. Run these commands to create the folders:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create directories for roles</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> roles/common/tasks
<span class="nb">mkdir</span> <span class="nt">-p</span> roles/nginx/tasks

<span class="c"># Create directories for config and playbooks</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> inventory
<span class="nb">mkdir</span> <span class="nt">-p</span> playbooks
</code></pre></div></div> <h3 id="step-2-the-inventory-file-hostsini">Step 2: The Inventory File (<code class="language-plaintext highlighter-rouge">hosts.ini</code>)</h3> <p>This file acts as an address book for Ansible. Create <code class="language-plaintext highlighter-rouge">inventory/hosts.ini</code>:</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[test]</span><span class="w">
</span><span class="na">test-node</span><span class="w"> </span><span class="py">ansible_host</span><span class="p">=</span><span class="s">localhost ansible_port=2222 ansible_user=ansible-test</span>
<span class="w">
</span><span class="nn">[uat]</span><span class="w">
</span><span class="na">uat-node</span><span class="w"> </span><span class="py">ansible_host</span><span class="p">=</span><span class="s">localhost ansible_port=2223 ansible_user=ansible-uat</span>
<span class="w">
</span><span class="nn">[prd]</span><span class="w">
</span><span class="na">prd-node</span><span class="w"> </span><span class="py">ansible_host</span><span class="p">=</span><span class="s">localhost ansible_port=2224 ansible_user=ansible-prd</span>
<span class="w">
</span><span class="c"># Create a group that contains all environments
</span><span class="nn">[docker_lab:children]</span><span class="w">
</span><span class="na">test</span><span class="w">
</span><span class="na">uat</span><span class="w">
</span><span class="na">prd</span><span class="w">

</span><span class="c"># Define variables for the group
</span><span class="nn">[docker_lab:vars]</span><span class="w">
</span><span class="c"># The password we baked into the Dockerfile
</span><span class="py">ansible_ssh_pass</span><span class="p">=</span><span class="s">password</span>
<span class="py">ansible_become_pass</span><span class="p">=</span><span class="s">password</span>
<span class="c"># Prevent "Host Verification" errors since these are local containers
</span><span class="py">ansible_ssh_common_args</span><span class="p">=</span><span class="s">'-o StrictHostKeyChecking=no'</span>
<span class="c"># Explicitly use Python 3
</span><span class="py">ansible_python_interpreter</span><span class="p">=</span><span class="s">/usr/bin/python3</span>
</code></pre></div></div> <h3 id="step-3-ansible-configuration-ansiblecfg">Step 3: Ansible Configuration (<code class="language-plaintext highlighter-rouge">ansible.cfg</code>)</h3> <p>Create a file named <code class="language-plaintext highlighter-rouge">ansible.cfg</code> in the root folder (<code class="language-plaintext highlighter-rouge">~/my-ansible-lab</code>). This tells Ansible where to find everything.</p> <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[defaults]</span><span class="w">
</span><span class="py">inventory</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">./inventory/hosts.ini</span>
<span class="py">host_key_checking</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">False</span>
<span class="c"># Use YAML format for cleaner output
</span><span class="py">stdout_callback</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">yaml</span>
<span class="c"># Tell Ansible where to find our roles
</span><span class="py">roles_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">./roles</span>
</code></pre></div></div> <hr> <h2 id="phase-3-writing-the-automation-code">Phase 3: Writing the Automation Code</h2> <p>We will create two “Roles”. Roles are like functions in programming—reusable blocks of tasks.</p> <h3 id="step-1-the-common-role">Step 1: The ‘Common’ Role</h3> <p>This role installs basic utilities on every server. Create <code class="language-plaintext highlighter-rouge">roles/common/tasks/main.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install common utilities</span>
  <span class="na">ansible.builtin.apt</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">curl</span>
      <span class="pi">-</span> <span class="s">wget</span>
      <span class="pi">-</span> <span class="s">git</span>
      <span class="pi">-</span> <span class="s">vim</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create a welcome message</span>
  <span class="na">ansible.builtin.copy</span><span class="pi">:</span>
    <span class="na">content</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv">  </span><span class="s">environment!"</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/motd</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">root</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">root</span>
    <span class="na">mode</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0644'</span>
</code></pre></div></div> <h3 id="step-2-the-nginx-role">Step 2: The ‘Nginx’ Role</h3> <p>This role installs the web server. Since Docker doesn’t support <code class="language-plaintext highlighter-rouge">systemd</code> (the standard way to check services), we use a clever <code class="language-plaintext highlighter-rouge">netstat</code> command to verify the server is listening on port 80.</p> <p>Create <code class="language-plaintext highlighter-rouge">roles/nginx/tasks/main.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Update apt cache</span>
  <span class="na">ansible.builtin.apt</span><span class="pi">:</span>
    <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">cache_valid_time</span><span class="pi">:</span> <span class="m">3600</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install nginx</span>
  <span class="na">ansible.builtin.apt</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Start nginx service</span>
  <span class="na">ansible.builtin.service</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">started</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="s">yes</span>

<span class="c1"># Docker-specific check: Verify port 80 is open</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Verify nginx is listening on port </span><span class="m">80</span>
  <span class="na">ansible.builtin.shell</span><span class="pi">:</span> <span class="s">netstat -tuln | grep :80 || ss -tuln | grep :80</span>
  <span class="na">register</span><span class="pi">:</span> <span class="s">nginx_check</span>
  <span class="na">ignore_errors</span><span class="pi">:</span> <span class="s">yes</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Print nginx port check</span>
  <span class="na">ansible.builtin.debug</span><span class="pi">:</span>
    <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Nginx</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">listening</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">port</span><span class="nv"> </span><span class="s">80"</span>
  <span class="na">when</span><span class="pi">:</span> <span class="s">nginx_check is succeeded</span>
</code></pre></div></div> <h3 id="step-3-the-playbook">Step 3: The Playbook</h3> <p>The playbook ties everything together. It maps the roles to the hosts. Create <code class="language-plaintext highlighter-rouge">playbooks/install-packages.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Configure all docker lab servers</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">docker_lab</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>  <span class="c1"># Run as root (sudo)</span>
  
  <span class="na">roles</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">common</span>
    <span class="pi">-</span> <span class="s">nginx</span>
</code></pre></div></div> <hr> <h2 id="phase-4-execution-and-verification">Phase 4: Execution and Verification</h2> <h3 id="step-1-run-the-playbook">Step 1: Run the Playbook</h3> <p>This is the moment of truth. Run the following command from your project root:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-playbook playbooks/install-packages.yml
</code></pre></div></div> <p>You will see Ansible connect to all three containers, install the tools, set up Nginx, and verify the ports.</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/6-installations.png?raw=true" alt="PlaybookExecutionOutput1"> <img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/6.1-installations.png?raw=true" alt="PlaybookExecutionOutput2"></p> <h3 id="step-2-verify-the-result">Step 2: Verify the Result</h3> <p>Let’s manually log into the <strong>TEST</strong> environment to confirm Nginx is serving traffic.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Log in via SSH (Password is 'password')</span>
ssh ansible-test@localhost <span class="nt">-p</span> 2222
</code></pre></div></div> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/7-verify-ssh.png?raw=true" alt="SSH Verification"></p> <p>Once inside the container, run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://localhost
</code></pre></div></div> <p>You should see the HTML for “Welcome to Nginx!”.</p> <p><img src="https://github.com/prasadrgavande/prasadgavande.github.io/blob/master/assets/img/7-Ansible-guide/8-verifyNginx.png?raw=true" alt="verify nginx"></p> <hr> <h2 id="conclusion">Conclusion</h2> <p>You have successfully built a multi-environment infrastructure simulation and deployed software to it using Ansible—all without spending a dime on cloud costs.</p> <p>You now have a portable lab where you can safely practice:</p> <ul> <li>Writing complex playbooks.</li> <li>Testing software upgrades.</li> <li>Experimenting with network configurations.</li> </ul> <p>Happy Automating!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/Useful-linux-commands/">Useful linux commands</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/traying-to-understand-shell-scripting/">Trying to understand Shell Scripting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/boilerplate-for-cpp-program-vscode/">Boilerplate project to debug and run C++ code in VS Code</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/file-operations-with-shell-script/">File Operations with shell script</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/trying_to_understand_solid_principles/">Trying to understand SOLID Principles with C#</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Prasad Rajesh Gavande . Yet another developer's blog </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>