<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="HBC1clkgSo51mpUeLx9_ojI32ugyukq4NSFYaluBt2M"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Useful linux commands | Prasad Rajesh Gavande </title> <meta name="author" content="Prasad Rajesh Gavande "> <meta name="description" content="Some essential and useful linux commands for day to day operations"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://prasadgavande.in/blog/2025/Useful-linux-commands/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="//"> <span class="font-weight-bold">Prasad Rajesh Gavande</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Useful linux commands</h1> <p class="post-meta"> June 11, 2025 </p> <p class="post-tags"> <a href="//blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="//blog/tag/linux"> <i class="fa-solid fa-hashtag fa-sm"></i> linux,</a>   <a href="//blog/tag/unix"> <i class="fa-solid fa-hashtag fa-sm"></i> unix,</a>   <a href="//blog/tag/commands"> <i class="fa-solid fa-hashtag fa-sm"></i> commands</a>     ·   <a href="//blog/category/commands"> <i class="fa-solid fa-tag fa-sm"></i> commands</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In this post, we are going to take a look on some essential and useful linux / unix commands that are being used for day to day operations</p> <h2 id="commands-for-directory-operations">Commands for directory operations</h2> <h3 id="ls">ls</h3> <p>This command is use to list content in folder</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls [options] [directory or path]
</code></pre></div></div> <p>example , if I am inside /etc/ folder, and if I execute command then I can see all folders inside /etc/ folder as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc# ls
PackageKit              cron.daily      fstab       kernel          mime.types           polkit-1      selinux            sysctl.d
X11                     cron.hourly     fuse.conf   landscape       mke2fs.conf          profile       sensors.d          systemd
adduser.conf            cron.monthly    gai.conf    ld.so.cache     modprobe.d           profile.d     sensors3.conf      terminfo
alternatives            cron.weekly     glvnd       ld.so.conf      modules              protocols     services           timezone
apparmor                cron.yearly     gnutls      ld.so.conf.d    modules-load.d       python3       sgml               tmpfiles.d
apparmor.d              crontab         gprofng.rc  ldap            mtab                 python3.12    shadow             ubuntu-advantage
</code></pre></div></div> <h4 id="option---la">option : -la</h4> <p>ls command have many options, some useful options are as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -la
</code></pre></div></div> <p>where<br> -l : use a long listing format -a, –all: do not ignore entries starting with .</p> <p>Example:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc# ls -la
total 808
drwxr-xr-x 88 root  root       4096 Jun 11 22:51 .
drwxr-xr-x 22 root  root       4096 Jun 11 22:46 ..
-rw-------  1 root  root          0 Sep 27  2024 .pwd.lock
-rw-r--r--  1 root  root        837 Sep 27  2024 .resolv.conf.systemd-resolved.bak
-rw-r--r--  1 root  root        208 Sep 27  2024 .updated
drwxr-xr-x  2 root  root       4096 Sep 27  2024 PackageKit
drwxr-xr-x  7 root  root       4096 Sep 27  2024 X11
-rw-r--r--  1 root  root       3444 Jul  5  2023 adduser.conf
drwxr-xr-x  2 root  root       4096 Sep 27  2024 alternatives

</code></pre></div></div> <h4 id="option---lt">option : -lt</h4> <p>if you want to sort the list content by time then use -lt option</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -lt
</code></pre></div></div> <p>where -t: sort by time, newest first; see –time</p> <p>Example:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc# ls -lt
total 792
-rw-r--r-- 1 root  root      17607 Jun 11 22:51 ld.so.cache
drwxr-xr-x 4 root  root       4096 Jun 11 22:51 ssl
drwxr-xr-x 2 root  root       4096 Jun 11 22:51 gnutls
drwxr-xr-x 2 root  root       4096 Jun 11 22:50 init.d
</code></pre></div></div> <h4 id="option--ltr">option: -ltr</h4> <p>if you want to sort the list content by time in reverse order then use -ltr option</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -ltr
</code></pre></div></div> <p>where</p> <p>Example:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc# ls -ltr
total 792
-rw-r--r-- 1 root  root         45 Jan 24  2020 bash_completion
-rw-r--r-- 1 root  root      12813 Mar 27  2021 services
-rw-r--r-- 1 root  root         34 Aug  2  2022 ld.so.conf
-rw-r--r-- 1 root  root        367 Aug  2  2022 bindresvport.blacklist
-rw-r--r-- 1 root  root        552 Oct 13  2022 pam.conf
-rw-r--r-- 1 root  root       3144 Oct 17  2022 protocols
</code></pre></div></div> <p>where: -r, –reverse: reverse order while sorting</p> <p>There are many other options, but I use above options in my day to day life</p> <h3 id="pwd">pwd</h3> <p>This command is used to print full path of current directory</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pwd [options]
</code></pre></div></div> <p>Example</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc# pwd
/etc
</code></pre></div></div> <p>It has several options as below -L, –logical: use PWD from environment, even if it contains symlinks -P, –physical: avoid all symlinks</p> <h3 id="cd">cd</h3> <p>This command is used for navigation</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd [directory path where you want to go]
</code></pre></div></div> <p>example, if I am inside /etc/ folder and I want to go to pm folder inside same directory then I will use following command</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc# pwd
/etc
root@Prabhu:/etc# cd pm
root@Prabhu:/etc/pm#
</code></pre></div></div> <p>if you want to go to some other folder of specific path then we can pass full directory path as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:/etc/pm# pwd
/etc/pm
root@Prabhu:/etc/pm# cd /var/run/log
root@Prabhu:/var/run/log#
</code></pre></div></div> <p>cd command also provides some shortcuts as below</p> <p><code class="language-plaintext highlighter-rouge">cd</code> : returns to current user’s home directory</p> <p><code class="language-plaintext highlighter-rouge">cd ..</code> : go to one level up</p> <p><code class="language-plaintext highlighter-rouge">cd -</code> : go to previous directory</p> <h3 id="mkdir">mkdir</h3> <p>This command is used to create new directory</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir dir_name
</code></pre></div></div> <p>Example</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# mkdir testing
root@Prabhu:~/prasad# ls
testing
root@Prabhu:~/prasad#
</code></pre></div></div> <h3 id="rmdir">rmdir</h3> <p>This command is used to remove empty directory</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rmdir dir_name
</code></pre></div></div> <p>Example</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# ls
testing
root@Prabhu:~/prasad# rmdir testing
root@Prabhu:~/prasad# ls
root@Prabhu:~/prasad#
</code></pre></div></div> <blockquote> <p>Note: this command can only delete empty folders, if you have any file / folder inside this folder then this command cannot be used.</p> </blockquote> <h2 id="commands-for-file-operations">Commands for file operations</h2> <h3 id="touch">touch</h3> <p>This command is used to create new empty file in folder or to update timestamp of existing file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch [option] file_name.extension
</code></pre></div></div> <p>Example:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# ls
root@Prabhu:~/prasad#
root@Prabhu:~/prasad# touch test.txt
root@Prabhu:~/prasad# ls
test.txt
root@Prabhu:~/prasad#
</code></pre></div></div> <h3 id="cp">cp</h3> <p>This command is used to copy files and folders from one location to another location</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp [options] source destination
</code></pre></div></div> <p>Example</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# cp prasad/test.txt shell/
root@Prabhu:~# cd shell/
root@Prabhu:~/shell# ls -ltr
total 32
-rwxr-xr-x 1 root root  16 Jun 11 23:33 test.txt
root@Prabhu:~/shell#
</code></pre></div></div> <p>If you want to copy whole directory including its files and sub folders then need to use option -r along with this.</p> <p>Example: if I want to copy folder /etc/ssh along with its sub folders and files then execute commands as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~#
root@Prabhu:~# cp -r /etc/ssh/ prasad
root@Prabhu:~# cd prasad
root@Prabhu:~/prasad# ls -ltr
total 8
-rwxrwxrwx 1 root root   16 Jun 11 23:31 test.txt
drwxr-xr-x 3 root root 4096 Jun 11 23:38 ssh
root@Prabhu:~/prasad# cd ssh
root@Prabhu:~/prasad/ssh# ls -ltr
total 8
drwxr-xr-x 2 root root 4096 Jun 11 23:38 ssh_config.d
-rw-r--r-- 1 root root 1649 Jun 11 23:38 ssh_config
root@Prabhu:~/prasad/ssh#
</code></pre></div></div> <h3 id="mv">mv</h3> <p>This command is used to move the file or folder from one location to another or to rename the file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv source destination
</code></pre></div></div> <p>Example if you want to move file from one folder to another</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# mv prasad/test.txt shell/test.txt
root@Prabhu:~# cd shell
root@Prabhu:~/shell# ls -ltr
total 12
-rwxrwxrwx 1 root root  16 Jun 11 23:31 test.txt
root@Prabhu:~/shell#
</code></pre></div></div> <p>if you want to rename the file, then keep destnation same but change filename while execute mv command</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# mv test.txt test2.txt
root@Prabhu:~/shell# ls -ltr
total 12
-rwxrwxrwx 1 root root  16 Jun 11 23:31 test2.txt
</code></pre></div></div> <h3 id="cat">cat</h3> <p>This command is used to print the content of file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat [options] filename
</code></pre></div></div> <p>Example, if you want to see content in file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# cat file.txt
 this is prasad
root@Prabhu:~/shell#
</code></pre></div></div> <p>Example, if you want to read the content of one file and put it into another file as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# cat test2.txt &gt; file.txt
root@Prabhu:~/shell# less file.txt

 this is prasad
file.txt (END)
</code></pre></div></div> <h3 id="grep-global-regualar-expression-print">grep (Global regualar expression print)</h3> <p>This command is very helpful if you want to search specific word from files</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grep [options] pattern [filename]
</code></pre></div></div> <p>Example: to search keyword in any specific file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# grep "prasad" file.txt
 this is prasad
</code></pre></div></div> <p>if you want to display line number in search result</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# grep -n "prasad" file.txt
1: this is prasad
root@Prabhu:~/shell#
</code></pre></div></div> <p>if you want to display count of number matches your pattern then use command sa below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# grep -c "prasad" file.txt
1
root@Prabhu:~/shell#
</code></pre></div></div> <p>if you want to check if any specific keyword exists in which all files in folder</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# grep -l "prasad" *
exit.sh
file.txt
returnCode.sh
test2.txt
</code></pre></div></div> <h3 id="find">find</h3> <p>This command is used to search for file and directories based on name, type, size, data etc</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find [path] -options [expression]
</code></pre></div></div> <p>where Path : where to start for sarch Expression: Criteria like filename, size etc Example, if you want to search if file with specific name in folder “shell”</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# find shell -name "file.txt"
shell/file.txt
root@Prabhu:~#
</code></pre></div></div> <p>if you want to search by type/ extension</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# find shell -name *.txt
shell/file.txt
shell/test2.txt
root@Prabhu:~#
</code></pre></div></div> <p>if you want to search all files with specific permissions</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# find shell -perm 777
shell/for.sh
shell/functions.sh
shell/if.sh
shell/returnCode.sh
shell/test2.txt
shell/exit.sh
root@Prabhu:~#
</code></pre></div></div> <p>use <code class="language-plaintext highlighter-rouge">grep</code> and <code class="language-plaintext highlighter-rouge">find</code> together to search for specific keyword in file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# find ./ -type f -name "*.txt" -exec grep "prasad" {} \;
 this is prasad
root@Prabhu:~#
</code></pre></div></div> <h3 id="awk">awk</h3> <p>This command is used for pattern scanning and processing</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>awk options 'pattern {action}' input_file &gt; output_file
</code></pre></div></div> <p>Example Print all lines in file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# awk '{print}' file.txt
 this is prasad
root@Prabhu:~/shell#
</code></pre></div></div> <p>print specific column</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# awk '{print $1,$4}' sample.txt

What Ipsum?

Lorem simply
Why use

It long

Where come

Contrary belief,

The of
Where get

There variations
root@Prabhu:~/prasad#
</code></pre></div></div> <h3 id="sed">sed</h3> <p>This command used to replace content in the file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sed 's/old_content/new_content/' file_name
</code></pre></div></div> <p>Example, let’s replace ‘prasad’ by ‘prabhu’ in file.txt</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# cat file.txt
 this is prasad
</code></pre></div></div> <p>as you see file contain <code class="language-plaintext highlighter-rouge">this is prasad</code></p> <p>now execute <code class="language-plaintext highlighter-rouge">sed</code> command to replace</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# sed 's/prasad/prabhu/' file.txt
 this is prabhu
root@Prabhu:~/shell#
</code></pre></div></div> <h3 id="less">less</h3> <p>This command is used to read / print few lines in files, then we can enter space to remaining content and so on</p> <p>Below is syntax</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>less file_name
</code></pre></div></div> <blockquote> <p>1: enter q to exit fron reading mode 2: if you want to search anything, then enter / followed by keyword example <code class="language-plaintext highlighter-rouge">/prasad</code> then press enter 3: if you are in search mode, and you want to find next occurrence then press <code class="language-plaintext highlighter-rouge">n</code> 4: if you are in search mode, and you want to find previous occurrence then press shift + <code class="language-plaintext highlighter-rouge">n</code></p> </blockquote> <h3 id="head">head</h3> <p>This command is used to print first few lines in file Below is syntax</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>head file_name
</code></pre></div></div> <h3 id="tail">tail</h3> <p>This command is used to print last few lines in file Below is syntax</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail file_name
</code></pre></div></div> <h3 id="diff">diff</h3> <p>This command is used to check difference in two files in same folder or different folder</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diff file1 file2
</code></pre></div></div> <p>example, if I want to find difference in file.txt and test2.txt in same folder</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# diff file.txt test2.txt
1c1
&lt;  this is prasad
---
&gt;  this is prabhu
root@Prabhu:~/shell#
</code></pre></div></div> <h2 id="access--user-operations">Access &amp; User operations</h2> <h3 id="sudo">sudo</h3> <p>This command enables non-root user who are part of sudo group to execute administrative operations Syntax is as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo [options] command
</code></pre></div></div> <p>if you want to act as sudo then execute following command</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo su
</code></pre></div></div> <p>if you want to modify any file which need admin previlages then use command as below</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nano file.txt
</code></pre></div></div> <p>We can perform many such operations using sudo but you should be part of sudo group in order to use this command</p> <h3 id="whoami">whoami</h3> <p>Use this command to check current logged in user</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# whoami
root
root@Prabhu:~/prasad#
</code></pre></div></div> <h3 id="chmod">chmod</h3> <p>this command used to change file/ directory permissions Syntax</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod [options][permission][file / directory]
</code></pre></div></div> <p>Example if I want to modify permission for sample.txt, below is current permission befor change</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# ls -la
total 16
drwxr-xr-x 3 root root 4096 Jun 12 22:45 .
drwx------ 8 root root 4096 Jun 12 23:11 ..
-rw-r--r-- 1 root root 3094 Jun 12 22:37 sample.txt
root@Prabhu:~/prasad#
</code></pre></div></div> <p>now read-write permissions to all users for this file</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/prasad# ls -la
total 16
drwxr-xr-x 3 root root 4096 Jun 12 22:45 .
drwx------ 8 root root 4096 Jun 12 23:11 ..
-rwxrwxrwx 1 root root 3094 Jun 12 22:37 sample.txt
</code></pre></div></div> <h3 id="chown">chown</h3> <p>this command is used to change ownership of file / directory, below is its syntax</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chown [options] newowner:newgroup [filename]
</code></pre></div></div> <h2 id="disk-related-operations">disk related operations</h2> <h2 id="df">df</h2> <p>this command is used to check disk usage and used spaced in your machine example</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# df
Filesystem      1K-blocks      Used  Available Use% Mounted on
none              5038196         0    5038196   0% /usr/lib/modules/6.6.87.1-microsoft-standard-WSL2
none              5038196         4    5038192   1% /mnt/wsl
drivers         123857916 121770020    2087896  99% /usr/lib/wsl/drivers
/dev/sdd       1055762868   1675256 1000384140   1% /
none              5038196        80    5038116   1% /mnt/wslg
none              5038196         0    5038196   0% /usr/lib/wsl/lib
rootfs            5033176      2664    5030512   1% /init
none              5038196       520    5037676   1% /run
none              5038196         0    5038196   0% /run/lock
none              5038196         0    5038196   0% /run/shm
none              5038196        76    5038120   1% /mnt/wslg/versions.txt
none              5038196        76    5038120   1% /mnt/wslg/doc
C:\             123857916 121770020    2087896  99% /mnt/c
D:\             976760828 350942804  625818024  36% /mnt/d
tmpfs             5038196        16    5038180   1% /run/user/0
root@Prabhu:~#
</code></pre></div></div> <h2 id="du">du</h2> <p>This command is used to check size of directory in KB Example</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~# cd shell/
root@Prabhu:~/shell# du
40      .
root@Prabhu:~/shell#
</code></pre></div></div> <h2 id="process-related-operations">Process related operations</h2> <h3 id="top">top</h3> <p>Command shows all running processes in system and their hardware consumption</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# top
top - 23:26:44 up  1:29,  2 users,  load average: 0.01, 0.02, 0.00
Tasks:  30 total,   1 running,  29 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   9840.2 total,   9310.8 free,    493.3 used,    196.3 buff/cache
MiB Swap:   3072.0 total,   3072.0 free,      0.0 used.   9346.9 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21740  12240   9296 S   0.0   0.1   0:00.94 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.02 init-systemd(Ub
      7 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     65 root      19  -1   50420  15752  14984 S   0.0   0.2   0:00.48 systemd-journal
    118 root      20   0   25004   6272   4992 S   0.0   0.1   0:00.15 systemd-udevd
    192 systemd+  20   0   21452  12800  10624 S   0.0   0.1   0:00.11 systemd-resolve
    193 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.18 systemd-timesyn
    205 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
</code></pre></div></div> <h3 id="ps">ps</h3> <p>this command shows summarized status of running processes in system</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# ps
    PID TTY          TIME CMD
   1566 pts/2    00:00:00 sudo
   1567 pts/2    00:00:00 su
   1568 pts/2    00:00:00 bash
   1597 pts/2    00:00:00 ps
root@Prabhu:~/shell#
</code></pre></div></div> <h3 id="kill">kill</h3> <p>This command is used to kill any process, we need to pass process id to kill that perticular process</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kill PID
</code></pre></div></div> <h2 id="other-utility-commands">Other utility commands</h2> <h2 id="uname">uname</h2> <p>this command shows information about system</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# uname
Linux
</code></pre></div></div> <p>To display all setting, use -a</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# uname -a
Linux Prabhu 6.6.87.1-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Mon Apr 21 17:08:54 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
root@Prabhu:~/shell#
</code></pre></div></div> <h3 id="hostname">hostname</h3> <p>Use this command to get hostname of your system</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# hostname
Prabhu
</code></pre></div></div> <h3 id="time">time</h3> <p>Use this command to check system date time settings</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# time
real    0m0.000s
user    0m0.000s
sys     0m0.000s
root@Prabhu:~/shell#
</code></pre></div></div> <h3 id="ip">ip</h3> <p>this command is used to get list and manage network related parameters</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip [options] command
</code></pre></div></div> <p>Example, To display ip address of current system</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@Prabhu:~/shell# ip address show
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:48:7f:77 brd ff:ff:ff:ff:ff:ff
    inet 172.28.43.90/20 brd 172.28.47.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe48:7f77/64 scope link
       valid_lft forever preferred_lft forever
root@Prabhu:~/shell#
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/traying-to-understand-shell-scripting/">Trying to understand Shell Scripting</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/file-operations-with-shell-script/">File Operations with shell script</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/Architecting_Local_Ansible_Lab/">Architecting a Local Ansible Lab - A Professional Guide using WSL 2 and Docker</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/Csv-file-handling-with-shell-script/">Csv file handling with shell script</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/2025/boilerplate-for-cpp-program-vscode/">Boilerplate project to debug and run C++ code in VS Code</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Prasad Rajesh Gavande . Yet another developer's blog </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKSRWM45WE"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MKSRWM45WE");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>